<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvTask"
              android:text="Сходить за хлебом"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvDate"
              android:text="30.05.2015"
              android:layout_below="@+id/tvTask"
              android:layout_marginLeft="10dp"/>
    <ImageView android:layout_width="25dp" android:layout_height="25dp"
               android:id="@+id/imChecked"
               android:src="@drawable/check"
               android:layout_alignParentRight="true"
               android:layout_marginRight="5dp"
               android:layout_marginTop="5dp"/>

</RelativeLayout>